# drools-test

./: README.md  pom.xml
src/main/java/com/llm/entity/: Person.java
src/main/resources/: helloworld.drl
src/main/resources/rules/: age.drl  helloworld.drl  rule2.drl
src/test/com/llm/test/: HelloWorldTest.java  PersonTest.java
